<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DB04D636-E06E-42CF-9951-C3CDFF65A4F2}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DB04D636-E06E-42CF-9951-C3CDFF65A4F2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{43E837A8-6D20-4891-9AAE-051D87F410AE}" WorkUnitID="{145BC047-DA35-45F2-882A-34966185F94A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
