# RisingTides

./: CHANGELOG.md  LICENSE  README.md  RisingTides.csproj  RisingTidesPlugin.cs  manifest.json
Characters/MushSupporter/: MushSupporterBody.cs  MushSupporterMaster.cs
Elites/Barrier/: AffixBarrierBuff.cs  AffixBarrierEquipment.cs  BarrierEliteDef.cs  MaxBarrierGained.cs  OneTimeMaxBarrierGained.cs
Elites/BlackHole/: AffectedByVoidFreeze.cs  AffixBlackHoleBuff.cs  AffixBlackHoleEquipment.cs  BlackHoleEliteDef.cs  BlackHoleMark.cs
Elites/ImpPlane/: AffixImpPlaneBuff.cs  AffixImpPlaneEquipment.cs  ImpPlaneDotImmunity.cs  ImpPlaneEliteDef.cs  ImpPlaneScar.cs
Elites/Mirror/: AffixMirrorBuff.cs  AffixMirrorEquipment.cs  MirrorEliteDef.cs
Elites/Money/: AffixMoneyBuff.cs  AffixMoneyEquipment.cs  MoneyEliteDef.cs
Elites/Night/: AffixNightBuff.cs  AffixNightEquipment.cs  NightEliteDef.cs  NightReducedVision.cs  NightSpeedBoost.cs
Elites/Water/: AffixWaterBuff.cs  AffixWaterEquipment.cs  WaterBubbleTrapCooldown.cs  WaterEliteDef.cs  WaterInvincibility.cs
Equipment/: BaseEliteAffix.cs
Items/: MirrorClone.cs
Wwise/RisingTides_Wwise/: RisingTides_Wwise.wproj
Wwise/RisingTides_Wwise/Actor-Mixer Hierarchy/: Default Work Unit.wwu
Wwise/RisingTides_Wwise/Attenuations/: Default Work Unit.wwu
Wwise/RisingTides_Wwise/Audio Devices/: Default Work Unit.wwu
Wwise/RisingTides_Wwise/Control Surface Sessions/: Default Work Unit.wwu
Wwise/RisingTides_Wwise/Conversion Settings/: Default Work Unit.wwu
Wwise/RisingTides_Wwise/Dynamic Dialogue/: Default Work Unit.wwu
Wwise/RisingTides_Wwise/Effects/: Default Work Unit.wwu
Wwise/RisingTides_Wwise/Events/: Default Work Unit.wwu
Wwise/RisingTides_Wwise/Game Parameters/: Default Work Unit.wwu
Wwise/RisingTides_Wwise/GeneratedSoundBanks/: ProjectInfo.xml
Wwise/RisingTides_Wwise/GeneratedSoundBanks/Windows/: RisingTides.txt  SoundbanksInfo.xml
Wwise/RisingTides_Wwise/Interactive Music Hierarchy/: Default Work Unit.wwu
Wwise/RisingTides_Wwise/Master-Mixer Hierarchy/: Default Work Unit.wwu
Wwise/RisingTides_Wwise/Metadata/: Default Work Unit.wwu
Wwise/RisingTides_Wwise/Mixing Sessions/: Default Work Unit.wwu
Wwise/RisingTides_Wwise/Modulators/: Default Work Unit.wwu
Wwise/RisingTides_Wwise/Presets/: Default Work Unit.wwu
Wwise/RisingTides_Wwise/Queries/: Default Work Unit.wwu
Wwise/RisingTides_Wwise/SoundBanks/: Default Work Unit.wwu
Wwise/RisingTides_Wwise/Soundcaster Sessions/: Default Work Unit.wwu
Wwise/RisingTides_Wwise/States/: Default Work Unit.wwu
Wwise/RisingTides_Wwise/Switches/: Default Work Unit.wwu
Wwise/RisingTides_Wwise/Triggers/: Default Work Unit.wwu
Wwise/RisingTides_Wwise/Virtual Acoustics/: Default Work Unit.wwu
language/: RU.language  en.language  pt-BR.language
