<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{145BC047-DA35-45F2-882A-34966185F94A}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{145BC047-DA35-45F2-882A-34966185F94A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{43E837A8-6D20-4891-9AAE-051D87F410AE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{346098FF-8880-48CD-BC13-394CF29F64D2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
